# BabyGrowthTracking

./: .env.local  .gitignore  .replit  build.gradle.kts  gradle.properties  index.html  package-lock.json  package.json  replit.md  settings.gradle.kts  vite.config.ts
backend-side/: build.gradle.kts
backend-side/src/main/java/com/example/backend_side/: AppConstants.kt  BabyGrowthTrackingApplication.kt  BenchDtos.kt  BenchScheduleDtos.kt  BenchServices.kt  ContentModerationService.kt  CustomUserDetailsService.kt  DataInitializer.kt  Dtos.kt  FCMService.kt  Globalexceptionhandler.kt  GuideFeedbackService.kt  JacksonConfig.kt  JwtAuthFilter.kt  JwtUtil.kt  NotificationService.kt  Openapiconfig.kt  PushNotificationScheduler.kt  RescheduleDtos.kt  Securityconfig.kt  Services.kt  TwilioConfig.kt  VaccinationRescheduleServiceImpl.kt
backend-side/src/main/java/com/example/backend_side/controllers/: AdminSetupController.kt  AppointmentController.kt  AuthController.kt  BabyBenchAssignmentController.kt  BabyController.kt  BenchHolidayController.kt  BenchRequestController.kt  ChatController.kt  ChildDevelopmentHearingSpeechController.kt  ChildDevelopmentVisionMotorController.kt  ChildIllnessesController.kt  FCMController.kt  FamilyHistoryController.kt  GrowthRecordController.kt  GuideController.kt  HealthIssueController.kt  MemoryController.kt  NotificationController.kt  NotificationPreferencesController.kt  PreCheckInvestigationController.kt  UserController.kt  UserManagementController.kt  VaccinationBenchController.kt  VaccinationController.kt  VaccinationRescheduleController.kt  VaccinationScheduleController.kt  VaccineTypeController.kt
backend-side/src/main/java/com/example/backend_side/entity/: Appointment.kt  Baby.kt  BabyBenchAssignment.kt  BaseEntity.kt  BenchHoliday.kt  BenchRequest.kt  ChatMessage.kt  ChildDevelopmentHearingSpeech.kt  ChildDevelopmentVisionMotor.kt  ChildIllnesses.kt  Enums.kt  FCMTokenEntity.kt  FamilyHistory.kt  FirebaseAuth.kt  GrowthRecord.kt  GuideFeedback.kt  HealthIssue.kt  Memory.kt  MemoryImage.kt  Notification.kt  PreCheckInvestigation.kt  ScheduleAdjustmentLog.kt  User.kt  UserNotificationPreferences.kt  Vaccination.kt  VaccinationBench.kt  VaccinationSchedule.kt  VaccinationTeamAssignment.kt  VaccineType.kt
backend-side/src/main/java/com/example/backend_side/repositories/: AppointmentRepository.kt  BabyBenchAssignmentRepository.kt  BabyRepository.kt  BenchHolidayRepository.kt  BenchRequestRepository.kt  ChatMessageRepository.kt  ChildDevelopmentHearingSpeechRepository.kt  ChildDevelopmentVisionMotorRepository.kt  ChildIllnessesRepository.kt  FamilyHistoryRepository.kt  FcmTokenRepository.kt  FirebaseAuthRepository.kt  GrowthRecordRepository.kt  GuideFeedbackRepository.kt  HealthIssueRepository.kt  MemoryImageRepository.kt  MemoryRepository.kt  NotificationRepository.kt  PreCheckInvestigationRepository.kt  ScheduleAdjustmentLogRepository.kt  UserNotificationPreferencesRepository.kt  UserRepository.kt  VaccinationBenchRepository.kt  VaccinationRepository.kt  VaccinationScheduleRepository.kt  VaccinationTeamAssignmentRepository.kt  VaccineTypeRepository.kt
composeApp/: LICENSE.txt  build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/babygrowthtrackingapplication/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/babygrowthtrackingapplication/navigation/: Navigation.android.kt
composeApp/src/androidMain/kotlin/org/example/project/babygrowthtrackingapplication/notifications/: BabyGrowthFirebaseService.kt  NotificationScreen.android.kt  NotificationViewModel.android.kt
composeApp/src/androidMain/kotlin/org/example/project/babygrowthtrackingapplication/platform/: AppContextHolder.kt  AppLifecycleListener.android.kt  ConfigureFullScreen.android.kt  ImagePicker.android.kt  ImagePickerHelper.android.kt  ImagePickerLauncher.android.kt  LullabyPlayer.android.kt  MapView.android.kt  MemoryLocalStorage.android.kt
composeApp/src/androidMain/res/drawable/: ic_notification_baby.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/files/: application_logo_lottie.json  feeding_guide_content.json  feeding_i18n_en.json  growth.json  health_monitor.json  i18n_en.json  login.json  sleep_guide_content.json  vaccination.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-ckb/: strings.xml
composeApp/src/commonMain/composeResources/values-ku/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/babygrowthtrackingapplication/: App.kt
composeApp/src/commonTest/kotlin/org/example/project/babygrowthtrackingapplication/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/example/project/babygrowthtrackingapplication/: main.kt
composeApp/src/desktopMain/resources/: lullaby_lale_lale_kurdan.m4a
composeApp/src/iosMain/kotlin/org/example/project/babygrowthtrackingapplication/: MainViewController.kt
composeApp/src/jsMain/kotlin/org/example/project/babygrowthtrackingapplication/: main_js.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/babygrowthtrackingapplication/: main_wasmjs.kt
composeApp/src/webMain/resources/: firebase-messaging-sw.js  index.html
composeApp/webpack.config.d/: firebase.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
src/: App.tsx  index.css
src/components/: CategoryGrid.tsx  ChildSelector.tsx  FilterTabs.tsx  PageHeader.tsx  ShieldIcon.tsx  UsefulButtons.tsx
src/data/: feedingData.ts  sleepData.ts
src/pages/: FeedingGuidePage.tsx  HomePage.tsx  SleepGuidePage.tsx
(+214 files in other folders)
