# =============================================================================
# 🎯 VERSION CATALOG — Baby Growth Tracking Application
# =============================================================================

[versions]

# ─── Core ─────────────────────────────────────────────────────────────────────
kotlin                          = "2.1.21"
compose-multiplatform           = "1.8.0"

# ─── Android ──────────────────────────────────────────────────────────────────
agp                             = "8.9.0"
android-compileSdk              = "35"
android-minSdk                  = "24"
android-targetSdk               = "35"

# ─── AndroidX ─────────────────────────────────────────────────────────────────
androidx-activity-compose       = "1.10.1"
androidx-lifecycle              = "2.8.2"
androidx-navigation-compose     = "2.9.1"
androidx-datastore              = "1.1.1"

# ─── Kotlin Ecosystem ─────────────────────────────────────────────────────────
kotlinx-coroutines              = "1.9.0"
kotlinx-serialization           = "1.6.3"
kotlinx-datetime                = "0.6.1"

# ─── Ktor (Networking) ────────────────────────────────────────────────────────
ktor                            = "3.0.3"

# ─── Dependency Injection ─────────────────────────────────────────────────────
koin                            = "4.0.0"

# ─── Resources & Media ────────────────────────────────────────────────────────
compottie                       = "2.0.0"
coil                            = "3.2.0"

# ─── Firebase (Android only) ──────────────────────────────────────────────────
# ✅ ONLY the BOM version lives here.
#    firebase-auth, firebase-analytics, firebase-storage have NO version.ref
#    because their versions are all managed by the BOM via platform() in Gradle.
#    Keeping separate firebase-auth-version / firebase-analytics-version pins
#    alongside a BOM causes version conflicts and prevents resolution.
google-services                 = "4.4.2"
firebase-bom                    = "33.14.0"
play-services-auth              = "21.3.0"
credentials                     = "1.5.0"
googleid                        = "1.1.1"

# ─── Google Maps (Android only) ───────────────────────────────────────────────
play-services-maps              = "18.2.0"
maps-compose                    = "4.3.3"

# ─── Multiplatform Utilities ──────────────────────────────────────────────────
multiplatform-settings          = "1.3.0"
napier                          = "2.7.1"
slf4jSimple = "2.0.17"
uuid                            = "0.8.4"

# ─── Backend — Spring Boot ────────────────────────────────────────────────────
spring-boot                     = "3.5.3"
spring-dependency-management    = "1.1.7"
springdoc-openapi               = "2.8.9"

# ─── Backend — JVM Utilities ──────────────────────────────────────────────────
logback                         = "1.5.18"
kotlin-logging                  = "7.0.3"

# ─── Backend — Email & SMS ────────────────────────────────────────────────────
twilio                          = "10.6.6"

# ─── Testing ──────────────────────────────────────────────────────────────────
junit                           = "4.13.2"
kotlin-test                     = "2.1.21"

# =============================================================================

[libraries]

# ─── AndroidX Activity ────────────────────────────────────────────────────────
androidx-activity-compose       = { module = "androidx.activity:activity-compose",             version.ref = "androidx-activity-compose" }

# ─── AndroidX Lifecycle (Multiplatform) ───────────────────────────────────────
androidx-lifecycle-viewmodel                = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel",                version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose        = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose",        version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose          = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",          version.ref = "androidx-lifecycle" }

# ─── Navigation ───────────────────────────────────────────────────────────────
androidx-navigation-compose     = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

# ─── DataStore ────────────────────────────────────────────────────────────────
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }

# ─── Kotlin Coroutines ────────────────────────────────────────────────────────
kotlinx-coroutines-core                = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",             version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android             = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",          version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing               = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing",            version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test                = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",             version.ref = "kotlinx-coroutines" }
# ✅ Required for .await() extension on Firebase Task objects
kotlinx-coroutines-play-services       = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services",    version.ref = "kotlinx-coroutines" }

# ─── Kotlinx Serialization ────────────────────────────────────────────────────
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# ─── Kotlinx DateTime ─────────────────────────────────────────────────────────
kotlinx-datetime                = { module = "org.jetbrains.kotlinx:kotlinx-datetime",           version.ref = "kotlinx-datetime" }

# ─── Ktor Client (Networking) ─────────────────────────────────────────────────
ktor-client-core                = { module = "io.ktor:ktor-client-core",                version.ref = "ktor" }
ktor-client-auth                = { module = "io.ktor:ktor-client-auth",                version.ref = "ktor" }
ktor-client-logging             = { module = "io.ktor:ktor-client-logging",             version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json         = { module = "io.ktor:ktor-serialization-kotlinx-json",  version.ref = "ktor" }
ktor-client-okhttp              = { module = "io.ktor:ktor-client-okhttp",   version.ref = "ktor" }
ktor-client-darwin              = { module = "io.ktor:ktor-client-darwin",   version.ref = "ktor" }
ktor-client-cio                 = { module = "io.ktor:ktor-client-cio",      version.ref = "ktor" }
ktor-client-js                  = { module = "io.ktor:ktor-client-js",       version.ref = "ktor" }

# ─── Koin (Dependency Injection) ──────────────────────────────────────────────
koin-core                       = { module = "io.insert-koin:koin-core",                      version.ref = "koin" }
koin-compose                    = { module = "io.insert-koin:koin-compose",                    version.ref = "koin" }
koin-compose-viewmodel          = { module = "io.insert-koin:koin-compose-viewmodel",          version.ref = "koin" }
koin-android                    = { module = "io.insert-koin:koin-android",                    version.ref = "koin" }

# ─── Lottie ───────────────────────────────────────────────────────────────────
compottie                       = { module = "io.github.alexzhirkevich:compottie",           version.ref = "compottie" }
compottie-lite                  = { module = "io.github.alexzhirkevich:compottie-lite",       version.ref = "compottie" }
compottie-dot                   = { module = "io.github.alexzhirkevich:compottie-dot",        version.ref = "compottie" }
compottie-network               = { module = "io.github.alexzhirkevich:compottie-network",    version.ref = "compottie" }
compottie-resources             = { module = "io.github.alexzhirkevich:compottie-resources",  version.ref = "compottie" }

# ─── Coil (Image Loading) ─────────────────────────────────────────────────────
coil-compose                    = { module = "io.coil-kt.coil3:coil-compose",           version.ref = "coil" }
coil-network-ktor               = { module = "io.coil-kt.coil3:coil-network-ktor3",     version.ref = "coil" }

# ─── Multiplatform Settings ───────────────────────────────────────────────────
multiplatform-settings           = { module = "com.russhwolf:multiplatform-settings",             version.ref = "multiplatform-settings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }

# ─── Napier (Logging) ─────────────────────────────────────────────────────────
mysql-connector-j = { module = "com.mysql:mysql-connector-j" }
napier                          = { module = "io.github.aakira:napier",                 version.ref = "napier" }

# ─── UUID ─────────────────────────────────────────────────────────────────────
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
uuid                            = { module = "com.benasher44:uuid",                     version.ref = "uuid" }

# ─── Firebase (Android only) ──────────────────────────────────────────────────
# ✅ The BOM entry is used as platform() in build.gradle.kts.
#    ALL three firebase-* entries below have NO version.ref — the BOM supplies
#    the version at resolution time.  Adding a version.ref here overrides the
#    BOM and causes mismatches.
firebase-bom                    = { module = "com.google.firebase:firebase-bom",              version.ref = "firebase-bom" }
firebase-auth                   = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-analytics              = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-storage                = { module = "com.google.firebase:firebase-storage-ktx" }

play-services-auth              = { module = "com.google.android.gms:play-services-auth",                        version.ref = "play-services-auth" }
credentials-core                = { module = "androidx.credentials:credentials",                                  version.ref = "credentials" }
credentials-play-services       = { module = "androidx.credentials:credentials-play-services-auth",               version.ref = "credentials" }
googleid                        = { module = "com.google.android.libraries.identity.googleid:googleid",           version.ref = "googleid" }

# ─── Google Maps (Android only) ───────────────────────────────────────────────
play-services-maps              = { module = "com.google.android.gms:play-services-maps",  version.ref = "play-services-maps" }
maps-compose                    = { module = "com.google.maps.android:maps-compose",        version.ref = "maps-compose" }

# ─── Testing ──────────────────────────────────────────────────────────────────
kotlin-test                     = { module = "org.jetbrains.kotlin:kotlin-test",        version.ref = "kotlin-test" }
junit                           = { module = "junit:junit",                              version.ref = "junit" }

# ─── Spring Boot (Backend) ────────────────────────────────────────────────────
spring-boot-starter-web         = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa    = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security    = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation  = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator    = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test        = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-mail        = { module = "org.springframework.boot:spring-boot-starter-mail" }
twilio                          = { module = "com.twilio.sdk:twilio",                   version.ref = "twilio" }
springdoc-openapi-ui            = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
spring-security-jwt             = { module = "io.jsonwebtoken:jjwt-api",                version = "0.12.6" }
spring-security-jwt-impl        = { module = "io.jsonwebtoken:jjwt-impl",               version = "0.12.6" }
spring-security-jwt-jackson     = { module = "io.jsonwebtoken:jjwt-jackson",            version = "0.12.6" }
postgresql                      = { module = "org.postgresql:postgresql" }
h2-database                     = { module = "com.h2database:h2" }
kotlin-reflect                  = { module = "org.jetbrains.kotlin:kotlin-reflect",     version.ref = "kotlin" }
logback-classic                 = { module = "ch.qos.logback:logback-classic",          version.ref = "logback" }
kotlin-logging                  = { module = "io.github.oshai:kotlin-logging-jvm",      version.ref = "kotlin-logging" }

# =============================================================================

[plugins]

kotlin-multiplatform            = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",                version.ref = "kotlin" }
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm",                    version.ref = "kotlin" }
kotlin-compose-compiler         = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
kotlin-spring                   = { id = "org.jetbrains.kotlin.plugin.spring",          version.ref = "kotlin" }
kotlin-jpa                      = { id = "org.jetbrains.kotlin.plugin.jpa",             version.ref = "kotlin" }
kotlin-serialization            = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
compose-multiplatform           = { id = "org.jetbrains.compose",                       version.ref = "compose-multiplatform" }
android-application             = { id = "com.android.application",                     version.ref = "agp" }
android-library                 = { id = "com.android.library",                         version.ref = "agp" }
google-services                 = { id = "com.google.gms.google-services",              version.ref = "google-services" }
spring-boot                     = { id = "org.springframework.boot",                    version.ref = "spring-boot" }
spring-dependency-management    = { id = "io.spring.dependency-management",             version.ref = "spring-dependency-management" }